# YJBase_Object_Android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yjbase_object_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yjbase_object_android/: MainActivity.java
app/src/main/java/com/example/yjbase_object_android/Lib/: Util.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yjbase_object_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
