// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.google.gms:google-services:4.2.0'    // 구글 서비스 버전
        /* TODO 추후 google-services 파일 받은 후에 classPath 설치하기 */
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'   // firebase 버전

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}