plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.yjbase_object_android"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

def AAVersion = '4.6.0'     // 버전 상수

dependencies {
    // 안드로이드에서 사용해주는 기본 라이브러리
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Android Annotation 어노테이션을 사용해 로직을 깔끔하게 정리해주는 라이브러리
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"

    // lombok 라이브러리
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // jackson은 java용 json 라이브러리로 jackson에서 지원하는 어노테이션 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    // jackson core나 annotation 의존성도 보이고 있는 라이브러리
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    // spring restTemplate은 java기반의 rest클라이언트 라이브러리 (restful 통신)
    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'

    // 파이어베이스 관련 라이브러리
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    // firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // firebase in-app-message
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    // firebase push
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    // firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    // firebase RealtimeDatabase
    implementation 'com.google.firebase:firebase-database:19.3.1'
    // firebase cloud firestore
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
//    compile 'com.google.firebase:firebase-admin:6.15.0'
    // firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'
}